﻿Zoom 회의 참가
https://us02web.zoom.us/j/87952075075?pwd=Mk8xZlhWcUZ0L3gwS0dLUkpmZ1NTZz09

회의 ID: 879 5207 5075
암호: 351398
한 번의 탭으로 오디오 회의에 참가
+19292056099,,87952075075#,,,,*351398# 미국 (New York)
+12532158782,,87952075075#,,,,*351398# 미국 (Tacoma)

위치에 따라 전화 걸기
        +1 929 205 6099 미국 (New York)
        +1 253 215 8782 미국 (Tacoma)
        +1 301 715 8592 미국 (Washington DC)
        +1 312 626 6799 미국 (Chicago)
        +1 346 248 7799 미국 (Houston)
        +1 669 900 6833 미국 (San Jose)
회의 ID: 879 5207 5075
암호: 351398
현지 번호 찾기: https://us02web.zoom.us/u/kokOPoKBl



