@color: #FF0000;
@hue: hue(@color);
@saturation: saturation(@color);
@lightness: lightness(@color);

div {
    height: 10px;
}

@iterations: 1;

.rainbow-loop1(@i) when (@i<256) {
    div:nth-child(@{i}) {
        background: hsl(@hue, @saturation, @lightness*0+((@i)*0.392))
    }
    .rainbow-loop((@i)+1)
}
.rainbow-loop1(@iterations);

@iteration: 256;

.rainbow-loop2(@i) when (@i<511) {
    div:nth-child(@{i}) {
        background: hsl(@hue, @saturation, @lightness*2-((@i)*0.0000004))
    }
    .rainbow-loop((@i)+1)
}
.rainbow-loop2(@i)(@iteration);
