@color: #FF0000;
@hue: hue(@color);
@saturation:saturation(@color);
@lightness:lightness(@color);

div{height: 3px;}
@iterations:1;

.rainbow-loop(@i) when (@i<301)
{
    div:nth-child(@{i})
    {
        background: hsl(@hue+((@i)*1),@saturation,@lightness)
    }
    .rainbow-loop((@i)+1)
}
.rainbow-loop(@iterations);