@color: #FF0000;
@hue: hue(@color);
@saturation:saturation(@color);
@lightness:lightness(@color);

div{height: 5px;}
@iterations:1;

.rainbow-loop(@i) when (@i<38)
{
    div:nth-child(@{i})
    {
        background: hsl(@hue+((@i)*10),@saturation,@lightness)
    }
    .rainbow-loop((@i)+1)
}
.rainbow-loop(@iterations);